DB_CONNECT=mongodb+srv://tileworkshop:twscse416@cluster0.nqqoxyo.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=tileworkshop.herokuapp.com:27017
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;

CLOUD_NAME=dktmkohjw
API_KEY=722668725725179
API_SECRET=oebJOFXianSSNxXCqbpQcr0yeoc
SENDGRID_API_KEY=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